<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqG-HY-ZUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-AV-w1u">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0u-AV-w1u" secondAttribute="height" multiplier="1:1" id="tqA-et-8aI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Александр Федоров" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-zh-G9P">
                                <rect key="frame" x="16" y="433" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-LC-oCp">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qdv-qY-4dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OXz-t3-ePO" kind="presentation" id="dcy-cQ-UEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="👨🏼‍💻 Люблю программировать под IOS 👨‍🎓 Изучать новые технологии 👨‍🏫 Помогаю развиваться другим" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-qt-OfY">
                                <rect key="frame" x="16" y="475.5" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0u-AV-w1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0i5-mH-I3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0u-AV-w1u" secondAttribute="trailing" constant="16" id="1Py-EW-EB7"/>
                            <constraint firstItem="c8K-LC-oCp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SGs-qt-OfY" secondAttribute="bottom" constant="8" id="1Wb-bw-dkT"/>
                            <constraint firstItem="c8K-LC-oCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5MQ-ho-7a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8K-LC-oCp" secondAttribute="trailing" constant="16" id="6II-nP-RgV"/>
                            <constraint firstItem="SGs-qt-OfY" firstAttribute="top" secondItem="1kF-zh-G9P" secondAttribute="bottom" constant="10" id="A7b-Uh-7sc"/>
                            <constraint firstItem="SGs-qt-OfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EYp-m8-qSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kF-zh-G9P" secondAttribute="trailing" constant="16" id="FfN-v7-RSo"/>
                            <constraint firstItem="p0u-AV-w1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U6o-24-Kyo"/>
                            <constraint firstItem="1kF-zh-G9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xm7-63-Lyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8K-LC-oCp" secondAttribute="bottom" constant="20" id="gqA-nz-ko4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGs-qt-OfY" secondAttribute="trailing" constant="16" id="ylz-JA-cHH"/>
                            <constraint firstItem="1kF-zh-G9P" firstAttribute="top" secondItem="p0u-AV-w1u" secondAttribute="bottom" constant="10" id="z8l-hd-A45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatartImage" destination="p0u-AV-w1u" id="pnb-iB-Xx5"/>
                        <outlet property="editDescriptionButton" destination="c8K-LC-oCp" id="QA0-5L-xfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="864.91754122938539"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="x4a-sK-GFE">
            <objects>
                <viewController id="tHZ-EO-v3Q" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24i-Wr-3L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-de-2bL">
                                <rect key="frame" x="137.5" y="224" width="100" height="33"/>
                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Djc-7n-X6Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xja-DB-omb"/>
                                </constraints>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="theme1Tap:" destination="tHZ-EO-v3Q" eventType="touchUpInside" id="IIS-H1-qR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-jQ-EDS">
                                <rect key="frame" x="137.5" y="317" width="100" height="33"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BGZ-zv-Q8d"/>
                                </constraints>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="theme2Tap:" destination="tHZ-EO-v3Q" eventType="touchUpInside" id="f0H-td-pj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-RW-ta4">
                                <rect key="frame" x="137.5" y="410" width="100" height="33"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.77086900680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PNL-HI-2Fx"/>
                                </constraints>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="theme3Tap:" destination="tHZ-EO-v3Q" eventType="touchUpInside" id="ZnY-cr-MEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-mi-sgg">
                                <rect key="frame" x="279" y="36" width="80" height="33"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.77086900680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Na6-Zd-zwk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeTap:" destination="tHZ-EO-v3Q" eventType="touchUpInside" id="jbf-ye-QJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90098047256469727" green="0.67450982332229614" blue="0.057843141257762909" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UP8-de-2bL" firstAttribute="centerX" secondItem="24i-Wr-3L8" secondAttribute="centerX" id="0nz-nF-lT3"/>
                            <constraint firstItem="vPF-jQ-EDS" firstAttribute="width" secondItem="UP8-de-2bL" secondAttribute="width" id="LYS-wH-KFD"/>
                            <constraint firstItem="zzV-RW-ta4" firstAttribute="top" secondItem="vPF-jQ-EDS" secondAttribute="bottom" constant="60" id="Qvh-mp-TyL"/>
                            <constraint firstItem="vPF-jQ-EDS" firstAttribute="centerX" secondItem="24i-Wr-3L8" secondAttribute="centerX" id="Ssv-Qm-LbH"/>
                            <constraint firstItem="oxI-mi-sgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFN-U0-tT0" secondAttribute="leading" symbolic="YES" id="YVf-sB-7P3"/>
                            <constraint firstItem="vPF-jQ-EDS" firstAttribute="centerY" secondItem="24i-Wr-3L8" secondAttribute="centerY" id="aed-pZ-6Oh"/>
                            <constraint firstItem="tFN-U0-tT0" firstAttribute="trailing" secondItem="oxI-mi-sgg" secondAttribute="trailing" constant="16" id="bJn-HX-42u"/>
                            <constraint firstItem="vPF-jQ-EDS" firstAttribute="top" secondItem="UP8-de-2bL" secondAttribute="bottom" constant="60" id="g74-Xd-r4e"/>
                            <constraint firstItem="zzV-RW-ta4" firstAttribute="centerX" secondItem="24i-Wr-3L8" secondAttribute="centerX" id="jJl-2e-enZ"/>
                            <constraint firstItem="oxI-mi-sgg" firstAttribute="top" secondItem="tFN-U0-tT0" secondAttribute="top" constant="16" id="sUS-e4-NUL"/>
                            <constraint firstItem="zzV-RW-ta4" firstAttribute="width" secondItem="UP8-de-2bL" secondAttribute="width" id="sbB-mP-FNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFN-U0-tT0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-6u-eaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="856.82158920539734"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="9SJ-wc-r7Q">
            <objects>
                <viewController id="9KO-Dm-2Fv" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzp-jx-36l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U59-jG-chl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U59-jG-chl" firstAttribute="leading" secondItem="dma-F8-fnd" secondAttribute="leading" id="Bo1-NY-cuP"/>
                            <constraint firstAttribute="bottom" secondItem="U59-jG-chl" secondAttribute="bottom" id="cpZ-Ef-pc4"/>
                            <constraint firstItem="U59-jG-chl" firstAttribute="top" secondItem="dma-F8-fnd" secondAttribute="top" id="k6M-oW-0Lm"/>
                            <constraint firstItem="U59-jG-chl" firstAttribute="trailing" secondItem="dma-F8-fnd" secondAttribute="trailing" id="y18-Wa-Red"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dma-F8-fnd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="4V2-A4-LSf">
                        <barButtonItem key="leftBarButtonItem" title="Темы" style="done" id="m6g-8z-Zew">
                            <color key="tintColor" red="1" green="1" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentThems" destination="9KO-Dm-2Fv" id="TBk-JK-mJq"/>
                                <segue destination="tHZ-EO-v3Q" kind="presentation" id="cra-gk-cLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" image="profileIcon" style="done" id="yga-jb-PUz">
                            <inset key="imageInsets" minX="19" minY="0.0" maxX="-7" maxY="-3"/>
                            <inset key="landscapeImageInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openProfile:" destination="9KO-Dm-2Fv" id="qRD-5Y-FnZ"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="profileSegue" id="MKa-5D-g3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U59-jG-chl" id="wxm-nZ-iQw"/>
                        <segue destination="THU-qA-pp0" kind="show" identifier="chatScreenSegue" id="07V-rz-YF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dq-tA-LdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="129.98500749625188"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="How-Nz-IUL">
            <objects>
                <viewController id="THU-qA-pp0" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWc-Bo-HxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-aq-8Zt">
                                <rect key="frame" x="16" y="80" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1GM-5L-NqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-7Q-rVX">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" rowHeight="69" id="wY9-UQ-lry" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wY9-UQ-lry" id="xcf-Hx-563">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входящие сообщения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-BW-Avc">
                                                    <rect key="frame" x="14" y="20" width="281.5" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="boh-TW-3XK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J6N-BW-Avc" secondAttribute="bottom" constant="20" symbolic="YES" id="FTq-0I-5EY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6N-BW-Avc" secondAttribute="trailing" constant="20" symbolic="YES" id="b0a-RY-WHR"/>
                                                <constraint firstItem="J6N-BW-Avc" firstAttribute="top" secondItem="xcf-Hx-563" secondAttribute="top" constant="20" symbolic="YES" id="g2m-eS-oOP"/>
                                                <constraint firstItem="J6N-BW-Avc" firstAttribute="width" secondItem="xcf-Hx-563" secondAttribute="width" multiplier="3/4" id="onl-0e-xMD"/>
                                                <constraint firstItem="J6N-BW-Avc" firstAttribute="leading" secondItem="xcf-Hx-563" secondAttribute="leadingMargin" constant="-1" id="y2i-ye-vci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incomingMessageLabel" destination="J6N-BW-Avc" id="9ps-Ix-wyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingCell" rowHeight="68" id="vaf-EV-1iX" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaf-EV-1iX" id="b4R-PH-s0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исходящие сообщения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-HJ-Gww">
                                                    <rect key="frame" x="79" y="20" width="281" height="33"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="xrE-Cu-B3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4R-PH-s0M" secondAttribute="leading" constant="20" symbolic="YES" id="1Ye-at-gGt"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="trailing" secondItem="b4R-PH-s0M" secondAttribute="trailingMargin" id="HiD-06-LiK"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="top" secondItem="b4R-PH-s0M" secondAttribute="topMargin" constant="9" id="VOK-af-Sz4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bb5-HJ-Gww" secondAttribute="bottom" constant="9" id="aTu-qi-8Uw"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="width" secondItem="b4R-PH-s0M" secondAttribute="width" multiplier="3/4" id="v3v-Qz-te8"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="centerY" secondItem="b4R-PH-s0M" secondAttribute="centerY" id="vWw-Tx-g0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outgoingMessageLabel" destination="bb5-HJ-Gww" id="0f2-Bs-7xT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVn-7Q-rVX" secondAttribute="trailing" id="4kR-jg-oEn"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="bottom" secondItem="4O3-lv-kKt" secondAttribute="bottom" id="AQy-gd-yZX"/>
                            <constraint firstItem="TLf-aq-8Zt" firstAttribute="leading" secondItem="RWc-Bo-HxY" secondAttribute="leadingMargin" id="Eno-2D-TlZ"/>
                            <constraint firstItem="TLf-aq-8Zt" firstAttribute="top" secondItem="4O3-lv-kKt" secondAttribute="top" constant="16" id="NnA-bB-W4J"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="leading" secondItem="RWc-Bo-HxY" secondAttribute="leading" id="V16-hM-Q3M"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="centerX" secondItem="TLf-aq-8Zt" secondAttribute="centerX" id="niD-aX-09K"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="top" secondItem="TLf-aq-8Zt" secondAttribute="bottom" constant="8" symbolic="YES" id="suN-jx-tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4O3-lv-kKt"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="OVn-7Q-rVX" id="c7t-p1-DsK"/>
                        <outlet property="namePersonLabel" destination="TLf-aq-8Zt" id="mSl-si-iRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3e-Us-mRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQ8-oO-A7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqG-HY-ZUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnY-x5-7PB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KO-Dm-2Fv" kind="relationship" relationship="rootViewController" id="FXf-0N-z1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC6-qt-lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="131"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="snb-Hb-UKU">
            <objects>
                <viewController id="OXz-t3-ePO" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vT8-Uk-aI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="uig-Cq-N1Q">
                                <rect key="frame" x="16" y="60" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uig-Cq-N1Q" secondAttribute="height" multiplier="1:1" id="hZQ-ak-dAh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-H4-GaG">
                                <rect key="frame" x="279" y="323" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="instalAvatarButton:" destination="OXz-t3-ePO" eventType="touchUpInside" id="vbT-w2-lrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-9Z-3yF">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUr-9Z-3yF" secondAttribute="height" multiplier="1:1" id="56E-fb-ZSi"/>
                                    <constraint firstAttribute="height" constant="33" id="hcn-sR-Nan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="OXz-t3-ePO" eventType="touchUpInside" id="2Wd-wB-kfi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f73-b6-UVi">
                                <rect key="frame" x="16" y="411" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-ah-ERa">
                                <rect key="frame" x="16" y="467" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="VLe-Gm-NFb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vck-ie-oaG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-t4-ccg">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="GCD"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-10-2eL">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Operation"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1Y-t4-ccg" firstAttribute="height" secondItem="vck-ie-oaG" secondAttribute="height" id="B5c-bS-jHd"/>
                                    <constraint firstItem="FMk-10-2eL" firstAttribute="height" secondItem="h1Y-t4-ccg" secondAttribute="height" id="BqS-jN-4oH"/>
                                    <constraint firstItem="FMk-10-2eL" firstAttribute="width" secondItem="h1Y-t4-ccg" secondAttribute="width" id="Mtx-ne-Dr8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uig-Cq-N1Q" firstAttribute="leading" secondItem="ZoG-bn-O0i" secondAttribute="leading" constant="16" id="0FP-g4-fPP"/>
                            <constraint firstItem="uig-Cq-N1Q" firstAttribute="top" secondItem="ZoG-bn-O0i" secondAttribute="top" constant="40" id="4xo-2n-AMl"/>
                            <constraint firstItem="xcV-ah-ERa" firstAttribute="trailing" secondItem="f73-b6-UVi" secondAttribute="trailing" id="7mW-ea-ETa"/>
                            <constraint firstItem="vck-ie-oaG" firstAttribute="top" secondItem="xcV-ah-ERa" secondAttribute="bottom" constant="16" id="E5O-j0-JRJ"/>
                            <constraint firstItem="8rW-H4-GaG" firstAttribute="trailing" secondItem="uig-Cq-N1Q" secondAttribute="trailing" id="Enh-k5-eLi"/>
                            <constraint firstItem="xcV-ah-ERa" firstAttribute="top" secondItem="f73-b6-UVi" secondAttribute="bottom" constant="20" id="F1I-fG-nNo"/>
                            <constraint firstItem="f73-b6-UVi" firstAttribute="top" secondItem="uig-Cq-N1Q" secondAttribute="bottom" constant="8" id="KUA-Kg-JSC"/>
                            <constraint firstItem="ZoG-bn-O0i" firstAttribute="trailing" secondItem="f73-b6-UVi" secondAttribute="trailing" constant="16" id="PNU-Us-xoo"/>
                            <constraint firstItem="ZoG-bn-O0i" firstAttribute="bottom" secondItem="vck-ie-oaG" secondAttribute="bottom" constant="20" id="Q0n-TG-tia"/>
                            <constraint firstItem="f73-b6-UVi" firstAttribute="leading" secondItem="ZoG-bn-O0i" secondAttribute="leading" constant="16" id="Qhm-kj-yIu"/>
                            <constraint firstItem="ZoG-bn-O0i" firstAttribute="trailing" secondItem="vck-ie-oaG" secondAttribute="trailing" constant="16" id="SAN-Yt-OBY"/>
                            <constraint firstItem="8rW-H4-GaG" firstAttribute="bottom" secondItem="uig-Cq-N1Q" secondAttribute="bottom" id="Znr-WE-1m6"/>
                            <constraint firstItem="8rW-H4-GaG" firstAttribute="leading" secondItem="ZoG-bn-O0i" secondAttribute="leading" constant="279" id="aSP-7s-dMq"/>
                            <constraint firstItem="ZoG-bn-O0i" firstAttribute="trailing" secondItem="uig-Cq-N1Q" secondAttribute="trailing" constant="16" id="dCG-gd-fwj"/>
                            <constraint firstItem="xcV-ah-ERa" firstAttribute="leading" secondItem="f73-b6-UVi" secondAttribute="leading" id="euI-ao-Qd7"/>
                            <constraint firstItem="vck-ie-oaG" firstAttribute="leading" secondItem="ZoG-bn-O0i" secondAttribute="leading" constant="16" id="fGe-TZ-3NY"/>
                            <constraint firstItem="oUr-9Z-3yF" firstAttribute="top" secondItem="ZoG-bn-O0i" secondAttribute="top" id="iJv-On-JuF"/>
                            <constraint firstItem="oUr-9Z-3yF" firstAttribute="leading" secondItem="ZoG-bn-O0i" secondAttribute="leading" constant="16" id="k58-vh-N6X"/>
                            <constraint firstItem="8rW-H4-GaG" firstAttribute="top" secondItem="ZoG-bn-O0i" secondAttribute="top" constant="303" id="uW2-TZ-LiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoG-bn-O0i"/>
                    </view>
                    <connections>
                        <outlet property="avatartImage" destination="uig-Cq-N1Q" id="01h-5d-zFw"/>
                        <outlet property="goBackOutletButton" destination="oUr-9Z-3yF" id="7Ub-Gu-yhY"/>
                        <outlet property="instalAvatarImage" destination="8rW-H4-GaG" id="uSM-d8-2kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Om-kn-six" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="864.91754122938539"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="profileIcon" width="96" height="96"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
