<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqG-HY-ZUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-AV-w1u">
                                <rect key="frame" x="16" y="60" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0u-AV-w1u" secondAttribute="height" multiplier="1:1" id="tqA-et-8aI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Александр Федоров" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-zh-G9P">
                                <rect key="frame" x="16" y="413" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-LC-oCp">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qdv-qY-4dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="👨🏼‍💻 Люблю программировать под IOS 👨‍🎓 Изучать новые технологии 👨‍🏫 Помогаю развиваться другим" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-qt-OfY">
                                <rect key="frame" x="16" y="455.5" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-YN-ltr">
                                <rect key="frame" x="279" y="323" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cqu-MH-lgo"/>
                                    <constraint firstAttribute="height" constant="80" id="meq-GR-HXG"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="instalAvatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq2-mf-tsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-H2-PaB">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Tqz-KD-lNc"/>
                                    <constraint firstAttribute="width" secondItem="ETc-H2-PaB" secondAttribute="height" multiplier="1:1" id="ehV-xh-ZDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0u-AV-w1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0i5-mH-I3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0u-AV-w1u" secondAttribute="trailing" constant="16" id="1Py-EW-EB7"/>
                            <constraint firstItem="c8K-LC-oCp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SGs-qt-OfY" secondAttribute="bottom" constant="8" id="1Wb-bw-dkT"/>
                            <constraint firstItem="c8K-LC-oCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5MQ-ho-7a8"/>
                            <constraint firstItem="ETc-H2-PaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5uz-HK-GoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8K-LC-oCp" secondAttribute="trailing" constant="16" id="6II-nP-RgV"/>
                            <constraint firstItem="SGs-qt-OfY" firstAttribute="top" secondItem="1kF-zh-G9P" secondAttribute="bottom" constant="10" id="A7b-Uh-7sc"/>
                            <constraint firstItem="SGs-qt-OfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EYp-m8-qSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kF-zh-G9P" secondAttribute="trailing" constant="16" id="FfN-v7-RSo"/>
                            <constraint firstItem="p0u-AV-w1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U6o-24-Kyo"/>
                            <constraint firstItem="ETc-H2-PaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Us1-5K-qG3"/>
                            <constraint firstItem="1kF-zh-G9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xm7-63-Lyo"/>
                            <constraint firstItem="1kF-zh-G9P" firstAttribute="top" secondItem="5JW-YN-ltr" secondAttribute="bottom" constant="10" id="Y6h-bP-atT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8K-LC-oCp" secondAttribute="bottom" constant="20" id="gqA-nz-ko4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5JW-YN-ltr" secondAttribute="trailing" constant="16" id="pFl-8l-yad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGs-qt-OfY" secondAttribute="trailing" constant="16" id="ylz-JA-cHH"/>
                            <constraint firstItem="1kF-zh-G9P" firstAttribute="top" secondItem="p0u-AV-w1u" secondAttribute="bottom" constant="10" id="z8l-hd-A45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatartImage" destination="p0u-AV-w1u" id="pnb-iB-Xx5"/>
                        <outlet property="editDescriptionButton" destination="c8K-LC-oCp" id="QA0-5L-xfm"/>
                        <outlet property="instalAvatarImage" destination="5JW-YN-ltr" id="sJv-BY-8KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="864.91754122938539"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="9SJ-wc-r7Q">
            <objects>
                <viewController id="9KO-Dm-2Fv" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzp-jx-36l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinkoff Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-dq-FgM">
                                <rect key="frame" x="129" y="80" width="117" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZTZ-Io-DgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98431372549019602" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U59-jG-chl">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-7K-3DP">
                                <rect key="frame" x="322" y="74" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XH2-7K-3DP" secondAttribute="height" multiplier="1:1" id="BqK-a9-bt8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="2" minY="4" maxX="2" maxY="2"/>
                                <state key="normal" title="Button" image="profileIcon"/>
                                <connections>
                                    <action selector="profileImage:" destination="9KO-Dm-2Fv" eventType="touchUpInside" id="KmC-yJ-G3k"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileSegue" id="xDV-eZ-oBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oj9-dq-FgM" firstAttribute="centerX" secondItem="Jzp-jx-36l" secondAttribute="centerX" id="4Bp-Kv-9Il"/>
                            <constraint firstItem="oj9-dq-FgM" firstAttribute="top" secondItem="dma-F8-fnd" secondAttribute="top" constant="16" id="65o-36-rfE"/>
                            <constraint firstItem="U59-jG-chl" firstAttribute="leading" secondItem="dma-F8-fnd" secondAttribute="leading" id="Bo1-NY-cuP"/>
                            <constraint firstItem="XH2-7K-3DP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oj9-dq-FgM" secondAttribute="trailing" constant="76" id="c4g-kJ-cy5"/>
                            <constraint firstAttribute="bottom" secondItem="U59-jG-chl" secondAttribute="bottom" id="cpZ-Ef-pc4"/>
                            <constraint firstItem="U59-jG-chl" firstAttribute="top" secondItem="oj9-dq-FgM" secondAttribute="bottom" constant="8" id="e4B-Xp-Q5N"/>
                            <constraint firstItem="dma-F8-fnd" firstAttribute="trailing" secondItem="XH2-7K-3DP" secondAttribute="trailing" constant="16" id="jRK-gL-D4s"/>
                            <constraint firstItem="XH2-7K-3DP" firstAttribute="top" secondItem="dma-F8-fnd" secondAttribute="top" constant="10" id="nbz-u1-1sy"/>
                            <constraint firstItem="U59-jG-chl" firstAttribute="top" secondItem="XH2-7K-3DP" secondAttribute="bottom" constant="10" id="uj4-qn-lsR"/>
                            <constraint firstItem="U59-jG-chl" firstAttribute="trailing" secondItem="dma-F8-fnd" secondAttribute="trailing" id="y18-Wa-Red"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dma-F8-fnd"/>
                    </view>
                    <navigationItem key="navigationItem" id="4V2-A4-LSf"/>
                    <connections>
                        <outlet property="tableView" destination="U59-jG-chl" id="wxm-nZ-iQw"/>
                        <segue destination="THU-qA-pp0" kind="show" identifier="chatScreenSegue" id="07V-rz-YF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dq-tA-LdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="129.98500749625188"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="How-Nz-IUL">
            <objects>
                <viewController id="THU-qA-pp0" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWc-Bo-HxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-aq-8Zt">
                                <rect key="frame" x="16" y="80" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1GM-5L-NqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-7Q-rVX">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" rowHeight="69" id="wY9-UQ-lry" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wY9-UQ-lry" id="xcf-Hx-563">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входящие сообщения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-BW-Avc">
                                                    <rect key="frame" x="14" y="20.5" width="281.5" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="boh-TW-3XK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J6N-BW-Avc" secondAttribute="bottom" constant="20" symbolic="YES" id="FTq-0I-5EY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6N-BW-Avc" secondAttribute="trailing" constant="20" symbolic="YES" id="b0a-RY-WHR"/>
                                                <constraint firstItem="J6N-BW-Avc" firstAttribute="top" secondItem="xcf-Hx-563" secondAttribute="top" constant="20" symbolic="YES" id="g2m-eS-oOP"/>
                                                <constraint firstItem="J6N-BW-Avc" firstAttribute="width" secondItem="xcf-Hx-563" secondAttribute="width" multiplier="3/4" id="onl-0e-xMD"/>
                                                <constraint firstItem="J6N-BW-Avc" firstAttribute="leading" secondItem="xcf-Hx-563" secondAttribute="leadingMargin" constant="-1" id="y2i-ye-vci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incomingMessageLabel" destination="J6N-BW-Avc" id="9ps-Ix-wyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingCell" rowHeight="68" id="vaf-EV-1iX" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaf-EV-1iX" id="b4R-PH-s0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исходящие сообщения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-HJ-Gww" customClass="c">
                                                    <rect key="frame" x="79" y="19.5" width="281" height="20.5"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="xrE-Cu-B3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4R-PH-s0M" secondAttribute="leading" constant="20" symbolic="YES" id="1Ye-at-gGt"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="trailing" secondItem="b4R-PH-s0M" secondAttribute="trailingMargin" id="HiD-06-LiK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bb5-HJ-Gww" secondAttribute="bottom" constant="9" id="aTu-qi-8Uw"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="width" secondItem="b4R-PH-s0M" secondAttribute="width" multiplier="3/4" id="v3v-Qz-te8"/>
                                                <constraint firstItem="bb5-HJ-Gww" firstAttribute="centerY" secondItem="b4R-PH-s0M" secondAttribute="centerY" id="vWw-Tx-g0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outgoingMessageLabel" destination="bb5-HJ-Gww" id="0f2-Bs-7xT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVn-7Q-rVX" secondAttribute="trailing" id="4kR-jg-oEn"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="bottom" secondItem="4O3-lv-kKt" secondAttribute="bottom" id="AQy-gd-yZX"/>
                            <constraint firstItem="TLf-aq-8Zt" firstAttribute="leading" secondItem="RWc-Bo-HxY" secondAttribute="leadingMargin" id="Eno-2D-TlZ"/>
                            <constraint firstItem="TLf-aq-8Zt" firstAttribute="top" secondItem="4O3-lv-kKt" secondAttribute="top" constant="16" id="NnA-bB-W4J"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="leading" secondItem="RWc-Bo-HxY" secondAttribute="leading" id="V16-hM-Q3M"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="centerX" secondItem="TLf-aq-8Zt" secondAttribute="centerX" id="niD-aX-09K"/>
                            <constraint firstItem="OVn-7Q-rVX" firstAttribute="top" secondItem="TLf-aq-8Zt" secondAttribute="bottom" constant="8" symbolic="YES" id="suN-jx-tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4O3-lv-kKt"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="OVn-7Q-rVX" id="c7t-p1-DsK"/>
                        <outlet property="namePersonLabel" destination="TLf-aq-8Zt" id="mSl-si-iRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3e-Us-mRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQ8-oO-A7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqG-HY-ZUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnY-x5-7PB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KO-Dm-2Fv" kind="relationship" relationship="rootViewController" id="FXf-0N-z1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC6-qt-lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="profileIcon" width="96" height="96"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
